[33m7bffaf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m adding contact us page
[33m4e9222f[m Adding order page functionality
[33m2ed4fd0[m adding proifle page
[33m15f2526[m adding user profile
[33m4717659[m Faizan's
[33m2b879fb[m Merge branch 'main' of https://github.com/nitin611/ShareSpace
[33m0ea145c[m Faizan
[33mc05dd3b[m h
[33ma483b64[m adding edit functionality in userDashboard
[33mfa9e3bf[m Faizan's
[33mda97a2a[m Faizan's
[33m9c5ba02[m Faizan
[33m8f9224a[m Merge branch 'main' of https://github.com/nitin611/ShareSpace
[33maa5253f[m Faizan2
[33mc18fd17[m adding ai
[33m4557da1[m added ai in product creation
[33mecad545[m adding on 12th nov
[33m5872c19[m Faizan Commited5
[33m324ac8f[m Faizan Commited5
[33mc1a32fe[m Faizan Commited4
[33m50a6bb6[m Faizan Commited2
[33m4d984f4[m Faizan Commited1
[33mcc28f40[m Merge branch 'main' of https://github.com/nitin611/ShareSpace
[33m1f33835[m Banner Commited
[33mf268647[m productController
[33m7af488e[m Product1 Info By Faizan
[33mf05c4d7[m Merge branch 'main' of https://github.com/nitin611/ShareSpace into HEAD
[33m164f039[m Product Info By Faizan
[33m33f1790[m userSpecificProduct search
[33me2b1c06[m adding home page
[33m19a5ad7[m Worked on HomePage
[33m88d7c37[m adding homePage
[33m3ba903c[m r
[33m41e2c6c[m creating frontend of categores
[33m4a3bc2e[m adding crud of product
[33mdca4d5e[m categorycontroller
[33mc7a234e[m[33m ([m[1;32mnitn[m[33m)[m Adding backend of category and product crud operations
[33m16ae3fe[m adding my changes
[33md21cdce[m FaizanCommit
[33m494422e[m FaizanCommit
[33m49df6df[m Merge pull request #3 from nitin611/nitn
[33m16d6b78[m adding dashboard pages
[33m69a82fd[m faizan commit
[33m7ee8cd8[m Faizan Commit
[33mec9043e[m Merge branch 'faizan'
[33m9566444[m Faizan Added
[33mb78db36[m Merge pull request #1 from nitin611/nitn
[33m708e801[m Pushing to my repo
[33m4a369d6[m Merge branch 'main' of https://github.com/nitin611/ShareSpace
[33m842e242[m Pushing after pulling from faizan repo
[33m5f7926d[m Faizan Commited
[33m93d64ac[m Nitin commit
[33mcedac2c[m Adding more things
[33m93038a2[m Updating backend and frontend till auth
