[33mccb5153[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m categoryRoutes changes
[33m76ab89a[m change in category
[33m00a64c0[m faizan commit
[33m4a3bc2e[m adding crud of product
[33mdca4d5e[m categorycontroller
[33mc7a234e[m[33m ([m[1;32mnitn[m[33m)[m Adding backend of category and product crud operations
[33m16ae3fe[m adding my changes
[33md21cdce[m FaizanCommit
[33m494422e[m FaizanCommit
[33m49df6df[m Merge pull request #3 from nitin611/nitn
[33m16d6b78[m adding dashboard pages
[33m69a82fd[m faizan commit
[33m7ee8cd8[m Faizan Commit
[33mec9043e[m Merge branch 'faizan'
[33m9566444[m Faizan Added
[33mb78db36[m Merge pull request #1 from nitin611/nitn
[33m708e801[m Pushing to my repo
[33m4a369d6[m Merge branch 'main' of https://github.com/nitin611/ShareSpace
[33m842e242[m Pushing after pulling from faizan repo
[33m5f7926d[m Faizan Commited
[33m93d64ac[m Nitin commit
[33mcedac2c[m Adding more things
[33m93038a2[m Updating backend and frontend till auth
